@import "variables.less";

#navigation li:hover, #type-of-visualization li:hover {cursor: pointer;}
#randomize:hover {cursor: pointer;}
#randomize:active {background-color: @call-attention-color; color: snow;}
#emd-options .btn-options:active {color: @call-attention-color; outline: none;}
#emd-options .btn-options:focus {outline: none;}

.filter:focus {border: 1px solid transparent;}
.hand:hover {cursor: pointer;}
.cards:hover {border-color: lightgray; background-color: #fafbfc;}
.cards:hover .author {color: #777;}
.cards:hover .like {opacity: 1;}
.cards:hover .number-likes, .cards:hover .icone-star {opacity: 1;}
.title:hover {opacity: 1; background-color: @call-attention-options;}