@import "variables.less";

.input-group {border: 1px solid transparent;}
.input-group input {border: 0; box-shadow: none; height: auto; border: 1px solid transparent;}
.input-group input:focus {box-shadow: none;}
.input-group-addon {background-color: #fff; border: 0;}