@import "variables.less";

@media (min-width: 50em)
{
    .cards.espaco-bottom {margin-bottom: @default-margin-bottom;}
    .title {font-size: 1.7em;}

    aside.logo {float: left;}
}

@media (min-width: 65em)
{
    #main-container {margin-bottom: 0;}
    #main-header {padding: 0; width: 66%; margin: 0 auto 1em auto;}
    #logo-container {margin: 0; padding: .8em; width: 130px;}
    #logo {width: 6em;}

    .filter-container {margin-top: 60px;}
    .filter {float: right;}
    .espaco-top {margin-top: 1em;}
    .quote {font-size: @font-size-quote-desktop;}

    header.container {margin-top: 1em; margin-bottom: @default-margin-bottom;}
}